<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      소환사 래더 랭킹 :: 롤 전적 검색 OP.GG - 전적 검색, 관전, 리플레이, 챔피언
      공략, 카운터, 랭킹
    </title>
    <style>
      .flex {
        width: 100%;
      }
      @media (max-width: 1100px) {
        .flex {
          width: 1100px;
        }
      }
      .full_adjust {
        position: relative;
        top: 20px;
      }
      @media (min-width: 1919px) {
        .full_screen {
          position: relative;
          bottom: 250px;
        }
      }
      .second_header {
        width: 1320px;
      }
      @media (max-width: 1315px) and (min-width: 1100px) {
        .second_header {
          width: 100%;
        }
      }
      .search_flex {
        float: right;
      }
      @media (max-width: 1100px) {
        .search_flex {
          float: left;
          position: relative;
          left: 465px;
        }
      }
      @media (max-width: 1919px) {
        .ad_display {
          display: none;
        }
      }
      .table_box {
        height: 165px;
        border-right: 1px solid rgb(213, 216, 216);
        float: left;
      }
      .table_filter_title {
        font-size: 89%;
        color: rgb(85, 94, 94);
      }
      .filter_box_sizing {
        width: 100%;
        height: 99%;
        padding-right: 12%;
        padding-left: 12%;
        padding-top: 6%;
      }
      .radio_button_checked {
        width: 17px;
        height: 17px;
        color: rgb(47, 169, 240);
      }
      .radio_button {
        width: 17px;
        height: 17px;
        color: rgb(215, 218, 218);
      }
      .filter_text_checked {
        font-size: 75%;
        position: relative;
        left: 6px;
        bottom: 1px;
        color: rgb(31, 142, 205);
        text-decoration: none !important;
      }
      .filter_text_checked :hover {
        color: rgb(31, 142, 205);
      }
      .filter_text {
        font-size: 75%;
        position: relative;
        left: 6px;
        bottom: 1px;
        color: rgb(135, 146, 146);
        text-decoration: none !important;
      }
      .filter_text :hover {
        color: rgb(74, 74, 74);
      }
      .statistic_filter_title {
        height: 100%;
        font-size: 85%;
        color: rgb(85, 94, 94);
        float: left;
      }
      .statistics_box {
        width: 100%;
        height: 45px;
        background-color: rgb(242, 242, 242);
        border-bottom: 1px solid rgb(213, 216, 216);
      }
      .statistics_number {
        height: 100%;
        font-size: 85%;
        font-weight: 500;
        color: rgb(135, 146, 146);
        float: left;
        position: relative;
        top: 10px;
        text-align: center;
      }
      .statistics_img {
        width: 32px;
        height: 32px;
        border-radius: 16px;
        position: relative;
        top: 6px;
        left: 1px;
      }
      .statistics_champion {
        font-size: 95%;
        font-weight: 550;
        color: rgb(85, 94, 94);
        position: relative;
        top: 8px;
        left: 3px;
        text-decoration: none !important;
      }
      .statistics_champion :hover {
        color: rgb(85, 94, 94) !important;
      }
      .statistics_win_rate_bar {
        height: 10px;
        background-color: rgb(31, 142, 205);
        border: 1px solid rgb(26, 120, 174);
        float: left;
        position: relative;
        left: 7px;
        top: 16px;
      }
      .statistics_win_rate {
        font-size: 85%;
        font-weight: 650;
        position: relative;
        left: 10px;
        top: 10px;
      }
      .statistics_playtime {
        font-size: 93%;
        position: relative;
        left: 11px;
        top: 10px;
      }
      .statistics_kda {
        font-size: 93%;
        font-weight: 650;
        position: relative;
        left: 5px;
        top: 10px;
      }
      .statistics_cs_bar {
        height: 10px;
        background-color: rgb(45, 175, 127);
        border: 1px solid rgb(36, 144, 105);
        float: left;
        position: relative;
        left: 7px;
        top: 16px;
      }
      .statistics_cs_value {
        font-size: 85%;
        font-weight: 650;
        color: rgb(45, 175, 127);
        position: relative;
        left: 10px;
        top: 10px;
      }
      .statistics_gold_bar {
        height: 10px;
        background-color: rgb(246, 175, 46);
        border: 1px solid rgb(211, 150, 43);
        float: left;
        position: relative;
        left: 7px;
        top: 16px;
      }
      .statistics_gold_value {
        font-size: 85%;
        font-weight: 650;
        color: rgb(246, 175, 46);
        position: relative;
        left: 10px;
        top: 10px;
      }
      .footer_text {
        font-size: 12px;
        margin-left: 16px;
      }
      .top5_1st_box {
        width: 650px;
        height: 200px;
        margin: 0 auto;
        border: 5px solid rgb(189, 187, 187);
        background-color: white;
      }
      .top5_1st {
        width: 110px;
        height: 110px;
        position: relative;
        bottom: 40px;
      }
      .top5_1st_icon {
        width: 100px;
        height: 100px;
        position: relative;
        top: 50px;
        left: 10px;
      }
      .top5_1st_level {
        float: left;
        width: 37px;
        height: 23px;
        position: relative;
        bottom: 124px;
        left: 42.5px;
        border: 1px solid rgb(231, 188, 112);
        background-color: rgb(40, 59, 75);
        border-radius: 2px;
        text-align: center;
      }
      .winorlose_rate {
        width: 150px;
        height: 20px;
      }
      .win_rate {
        height: 100%;
        float: left;
        background-color: rgb(61, 149, 229);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      .lose_rate {
        height: 100%;
        float: left;
        background-color: rgb(238, 90, 82);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      .top5_1st_championimg {
        width: 34px;
        height: 34px;
        border-radius: 17px;
        position: relative;
        top: 5px;
        left: 2.5px;
      }
      .top5_1st_championtexts {
        font-size: 78%;
        position: relative;
        top: 5px;
        left: 4px;
      }
      .top5_boxes {
        width: 220px;
        height: 188px;
        border: 2px solid rgb(189, 187, 187);
        background-color: white;
        float: left;
        position: relative;
        top: 28px;
      }
      .top5_numbox {
        width: 28px;
        height: 28px;
        background-color: rgb(189, 187, 187);
        text-align: center;
        float: left;
      }
      .top5_num {
        color: white;
        font-size: 130%;
        font-weight: 600;
        position: relative;
        bottom: 3px;
        right: 1px;
      }
      .top5_summoner_img {
        width: 50px;
        position: relative;
        top: 24px;
        margin: 0 auto;
      }
      .top5_summoner_id {
        width: 120px;
        position: relative;
        top: 24px;
        margin: 0 auto;
        text-align: center;
      }
      .top5_summoner_lv {
        width: 120px;
        position: relative;
        top: 20px;
        margin: 0 auto;
        text-align: center;
      }
      .top5_summoner_tier {
        width: 80%;
        position: relative;
        top: 20px;
        margin: 0 auto;
        text-align: center;
      }
      .top5_summoner_winloserate {
        width: 83%;
        position: relative;
        top: 25px;
        margin: 0 auto;
        text-align: center;
      }
      .ranking_table_title {
        height: 100%;
        font-size: 85%;
        color: rgb(85, 94, 94);
        float: left;
      }
      .ranking_table_title_text {
        font-size: 105%;
        color: rgb(68, 75, 75);
        position: relative;
        top: 10px;
      }
      .ranking_table_border {
        width: 100%;
        height: 57px;
        border-bottom: 1px solid rgb(213, 216, 216);
      }
      .ranking_tablebox {
        height: 100%;
        float: left;
      }
      .ranking_rank {
        font-size: 90%;
        position: relative;
        top: 15px;
        color: rgb(68, 75, 75);
      }
      .ranking_summoner_icon {
        width: 38px;
        height: 38px;
        border-radius: 19px;
        position: relative;
        top: 10px;
        left: 4px;
      }
      .ranking_summoner_id {
        font-weight: bold;
        font-size: 95%;
        color: rgb(85, 94, 94);
        position: relative;
        left: 14px;
        top: 12px;
      }
      .ranking_tierlplevel {
        font-size: 90%;
        color: rgb(120, 120, 120);
        position: relative;
        top: 16px;
        left: 5px;
      }
      .ranking_winrate_text {
        font-size: 85%;
        color: rgb(74, 74, 74);
        position: relative;
        bottom: 3px;
        right: 25px;
        float: right;
      }
    </style>
  </head>
  <body style="background-color: rgb(234, 234, 234);">
    <!-- header -->
    <div>
      <!-- first line -->
      <div class="flex" style="height: 39px; background-color: #232f46;">
        <div
          style="height: 100%; width: 97px; padding-top: 10px; padding-bottom: 10px; background-color: #5383e8; float: left;"
        >
          <img
            src="https://opgg-static.akamaized.net/images/gnb/svg/00-opgglogo.svg"
            style="width: 65px; height: 16px; position: relative; left: 16px; bottom: 4.5px"
          />
        </div>
        <span class="dropdown">
          <button
            class="btn dropdown-toggle"
            style="color: white; height: 100%;"
            id="dropdownMenuButton"
            type="button"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <img
              src="https://opgg-static.akamaized.net/images/gnb/img/icon-navi-lol.png"
              style="height:24px; width:24px"
            />
            <span style="font: 12px Roboto;">League of Legends</span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Action</a>
          </div>
        </span>
        <span
          style="height: 100%; width: 200px; float: right; margin-right: 6px;"
        >
          <span style="height: 100%; width: 140px;">
            <img
              src="https://opgg-static.akamaized.net/images/icon-language@2x.png"
              style="height: 24px; width: 24px;"
            />
            <span class="dropdown">
              <a
                class="btn dropdown-toggle"
                style="color: white"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span
                  style="font: 12px Roboto; position: relative; bottom: 1.5px"
                  >한국어</span
                >
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </span>
          </span>
          <span style="height: 40px; width: 66.5px;">
            <button
              class="btn"
              type="button"
              style="padding: 0; padding-top: 4px; padding-bottom: 4px; height: 65%; width: 65px; background-color: rgb(83, 131, 232); color: white; font-size: 85%;"
            >
              <span style="position: relative; bottom: 2px">로그인</span>
            </button>
          </span>
        </span>
      </div>
      <!-- second line -->
      <div style="height: 48px; background-color: rgb(83, 131, 232)">
        <div class="second_header" style="height: 100%; margin: 0 auto;">
          <div
            style="height: 100%; float: left; padding-top: 12px; padding-bottom: 12px;"
          >
            <a
              href="/opgg.html"
              style="color: rgb(179, 205, 255); font-size: 95%; text-decoration: none"
              >홈</a
            >
          </div>
          <div
            style="height: 100%; float: left; padding-top: 12px; padding-bottom: 12px; position: relative; left: 22px;"
          >
            <a
              href="..."
              style="color: rgb(179, 205, 255); font-size: 95%; text-decoration: none"
              >잼피언 분석</a
            >
          </div>
          <div
            style="height: 100%; float: left; padding-top: 12px; padding-bottom: 12px; position: relative; left: 38px;  border-bottom: 3px solid white"
          >
            <a
              href="/op.gg_statistics.html"
              style="color: white; font-size: 95%; text-decoration: none"
              >통계</a
            >
          </div>
          <div
            style="height: 100%; float: left; padding-top: 12px; padding-bottom: 12px; position: relative; left: 54px;"
          >
            <a
              href="/op.gg_ranking.html"
              style="color: rgb(179, 205, 255); font-size: 95%; text-decoration: none"
              >랭킹</a
            >
          </div>
          <div
            style="height: 100%; float: left; padding-top: 12px; padding-bottom: 12px; position: relative; left: 70px;"
          >
            <a
              href="..."
              style="color: rgb(179, 205, 255); font-size: 95%; text-decoration: none"
              >프로관전</a
            >
          </div>
          <div
            style="height: 100%; float: left; padding-top: 12px; padding-bottom: 12px; position: relative; left: 90px;"
          >
            <a
              href="..."
              style="color: rgb(179, 205, 255); font-size: 95%; text-decoration: none"
              >커뮤티니</a
            >
          </div>
          <!-- search bar -->
          <span
            class="search_flex"
            style="width: 360px; height: 100%; padding-top: 8px; padding-bottom: 8px; padding-right: 20px;"
          >
            <div
              style="width: 100%; height: 100%; background-color: white; border-radius: 5px"
            >
              <span class="dropdown">
                <button
                  class="btn"
                  style="width: 16.5%; height: 100%; background-color: rgb(236, 242, 255); padding: 0px; position: relative; bottom: 1px;"
                  type="button"
                  id="dropdownlanguage"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span
                    style="font-size: 82%; font-weight: 500; color: rgb(65, 113, 214); position: relative; right: 1px; bottom: 1px"
                    >KR</span
                  >
                  <i
                    class="fas fa-caret-down"
                    style="color: rgb(65, 113, 214); position: relative; bottom: 2px; width: 12px; height: 12px;"
                  ></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownlanguage">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </span>
              <span>
                <input
                  style="height: 100%; width: 67%; border: 0px; outline: none; font-size: 76%; position: relative; left: 5px"
                  type="text"
                  placeholder=" 소환사명, 소환사명, ..."
                  src=""
                />
              </span>
              <button
                class="btn"
                type="button"
                style="width: 47px; height: 100%; float:right; padding: 7px"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  src="https://opgg-static.akamaized.net/images/gnb/svg/00-icon-gg.svg"
                  style="width: 100%; height: 100%; position: relative; right: 3.5px; bottom: 7px;"
                />
              </button>
            </div>
          </span>
        </div>
      </div>
      <!-- third line -->
      <div style="height: 40px; background-color: rgba(0, 0, 0, 0.5)">
        <div
          style="height: 40px; width: 1100px; margin: 0 auto; padding-top: 10px; padding-bottom: 10px"
        >
          <span
            style="font-size: 12px; color: white; position: relative; bottom: 3px"
            >오피지지와 함께하는 '한글날' 기념 로고 공모전. 많은 참여
            부탁드립니다. 9.10.~9.29.</span
          >
        </div>
      </div>
    </div>
    <!-- main -->
    <!-- left Ad banner -->
    <img
      class="ad_display"
      src="https://cdn1.vntsm.com/OP.GG+House+Ads+26072019/300x250_en.png"
      style="position: relative; left: 46px; top: 30px;"
    />
    <!-- right Ad banner -->
    <img
      class="ad_display"
      src="https://cdn1.vntsm.com/OP.GG+House+Ads+26072019/300x250_en.png"
      style="position: relative; left: 1250px; top: 30px;"
    />
    <img
      class="ad_display"
      src="https://cdn1.vntsm.com/OP.GG+House+Ads+26072019/300x250_en.png"
      style="position: relative; left: 945px; top: 305px;"
    />
    <!-- center -->
    <div class="flex">
      <div class="full_screen" style="width: 970px; margin: 0 auto;">
        <!-- Ad banner -->
        <img
          class="full_adjust"
          src="https://crcdn01.adnxs.com/creative/p/806/2019/9/16/14149157/ca901b30-d08d-4188-8612-de7938f00e8e.jpg"
        />
        <!-- Page description -->
        <div
          class="full_adjust"
          style="width: 100%; height: 140px; padding-top: 27px;"
        >
          <div
            style="width: 100%; height: 53px; border-bottom: 1px solid rgb(215, 218, 218)"
          >
            <div
              style="float: left; padding-bottom: 12px; border-bottom: 1px solid black"
            >
              <a
                href="./op.gg_ranking.html"
                style="color: rgb(85, 94, 94); font-size: 170%; font-weight: 700; text-decoration: none;"
              >
                랭킹
              </a>
            </div>
            <div
              style="float: left; padding-bottom: 12px; position: relative; left: 35px;"
            >
              <a
                href="..."
                style="color:rgb(85, 94, 94); font-size: 170%; text-decoration: none"
              >
                챔피언
              </a>
            </div>
            <div
              style="float: left; padding-bottom: 12px; position: relative; left: 70px;"
            >
              <a
                href="..."
                style="color:rgb(85, 94, 94); font-size: 170%; text-decoration: none"
              >
                레벨
              </a>
            </div>
            <div
              style="width: 285px; height: 37px; float: right; position: relative; top: 5px;"
            >
              <input
                placeholder="   소환사명"
                style="width: 195px; height: 100%; border: 1px solid rgb(213, 216, 216); font-size: 85%; font-weight: lighter"
              />
              <button
                style="width: 83px; height: 100%; font-size: 80%; position: relative; left: 4px; background-color: rgb(31, 142, 205); 
              border: 1px solid rgb(26, 120, 174); border-radius: 2px; color:white"
              >
                랭킹검색
              </button>
            </div>
          </div>
          <div style="height: 45px; padding-top: 14px;">
            <span style="font-size: 88%; color: rgb(74, 74, 74)">
              소환사의 협곡에 총 3,638,198명의 소환사가 있습니다.
            </span>
            <span
              style="font-size: 75%; color: rgb(155, 155, 155); float: right; position: relative; top: 3px;"
            >
              랭킹은 브론즈 이상 소환사만 표시. 랭킹은 주기적으로 갱신됩니다.
            </span>
          </div>
        </div>
        <!-- Top5 -->
        <div class="full_adjust" style="width: 100%; height: 415px;">
          <!-- #1 -->
          <div class="top5_1st_box">
            <div
              style="width: 25px; height: 25px; background-color: rgb(189, 187, 187); text-align: center; float: left;"
            >
              <span
                style="color: white; font-size: 110%; font-weight: 600; position: relative; bottom: 3px; right: 1px"
                >1</span
              >
            </div>
            <!-- 초상화 -->
            <div
              style="float: left; width: 120px; height: 120px; position: relative; left: 6px; top: 27px;"
            >
              <a
                class="top5_1st"
                href="https://www.op.gg/summoner/userName=ccccco"
                target="_self"
              >
                <img
                  class="top5_1st_icon"
                  src="//opgg-static.akamaized.net/images/profile_icons/profileIcon29.jpg"
                />
                <img
                  src="//opgg-static.akamaized.net/images/borders2/challenger.png"
                  style="position: relative; bottom: 60px;"
                />
              </a>
              <div class="top5_1st_level">
                <span
                  style="font-size: 78%; font-weight: 500; color: rgb(231, 188, 112); position: relative; bottom: 3px;"
                  >80</span
                >
              </div>
            </div>
            <div
              style="width: 480px; height: 65%; float: right; padding-right: 35px; position: relative; top: 30px"
            >
              <!-- 우측 Data -->
              <div style="height: 100%; width: 200px; float: right;">
                <div style="height: 33.3%">
                  <img
                    class="top5_1st_championimg"
                    src="https://opgg-static.akamaized.net/images/lol/champion/Kaisa.png?image=w_140&v=1"
                  />
                  <span
                    class="top5_1st_championtexts"
                    style="color: rgb(74, 74, 74)"
                    >57% (88승 66패)</span
                  >
                  <span
                    class="top5_1st_championtexts"
                    style="font-weight: 600; color:rgb(45, 175, 127)"
                    >3.81:1</span
                  >
                  <span
                    class="top5_1st_championtexts"
                    style="color: rgb(74, 74, 74)"
                  >
                    평점</span
                  >
                </div>
                <div style="height: 33.3%">
                  <img
                    class="top5_1st_championimg"
                    src="https://opgg-static.akamaized.net/images/lol/champion/Ezreal.png?image=w_140&v=1"
                  />
                  <span
                    class="top5_1st_championtexts"
                    style="color: rgb(198, 68, 62)"
                    >65%</span
                  >
                  <span
                    class="top5_1st_championtexts"
                    style="color: rgb(74, 74, 74)"
                  >
                    (78승 42패)</span
                  >
                  <span
                    class="top5_1st_championtexts"
                    style="font-weight: 600; color:rgb(45, 175, 127)"
                    >3.49:1</span
                  >
                  <span
                    class="top5_1st_championtexts"
                    style="color: rgb(74, 74, 74)"
                  >
                    평점</span
                  >
                </div>
                <div style="height: 33.3%">
                  <img
                    class="top5_1st_championimg"
                    src="https://opgg-static.akamaized.net/images/lol/champion/Lucian.png?image=w_140&v=1"
                  />
                  <span
                    class="top5_1st_championtexts"
                    style="color: rgb(74, 74, 74)"
                    >56% (47승 37패)</span
                  >
                  <span
                    class="top5_1st_championtexts"
                    style="font-weight: 600; color:rgb(45, 175, 127)"
                    >3.69:1</span
                  >
                  <span
                    class="top5_1st_championtexts"
                    style="color: rgb(74, 74, 74)"
                  >
                    평점</span
                  >
                </div>
              </div>
              <!-- 가운데 Data -->
              <a
                href="https://www.op.gg/summoner/userName=ccccco"
                style="font-size: 140%; font-weight: 700; position: relative; top: 5px; left: 2px; text-decoration: none !important; color: black"
              >
                ccccco
              </a>
              <img
                src="https://opgg-static.akamaized.net/images/medals/challenger_1.png"
                style="width: 33px; height: 33px; position: relative; top: 44px; right: 72px"
              />
              <span
                style="font-size: 90%; color:rgb(85, 94, 94); position: relative; top: 45px; right: 75px"
                >Challenger</span
              >
              <span
                style="font-size: 90%; font-weight: bold; color:rgb(85, 94, 94); position: relative; top: 45px; right: 79px"
                >1,470 LP</span
              >
              <div
                class="winorlose_rate"
                style="position: relative; top: 49px;"
              >
                <div class="win_rate" style="width: 59%;">
                  <span
                    style="font-size: 75%; font-weight: 600; color: white; position: relative; left: 10px; bottom: 4px;"
                    >391</span
                  >
                </div>
                <div class="lose_rate" style="width: 41%;">
                  <span
                    style="font-size: 75%; font-weight: 600; color: white; position: relative; left: 33px; bottom: 4px;"
                  >
                    277
                  </span>
                </div>
              </div>
              <span
                style="font-size: 80%; float: right; position: relative; top: 28px; right: 58px"
                >59%</span
              >
            </div>
          </div>
          <!-- #2 -->
          <div class="top5_boxes">
            <div class="top5_numbox">
              <span class="top5_num">2</span>
            </div>
            <div class="top5_summoner_img">
              <a
                href="https://www.op.gg/summoner/userName=%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90%EC%B0%B0%EB%96%A1%EC%BF%A0%ED%82%A4"
              >
                <img
                  style="width: 50px; height: 50px; border-radius: 25px;"
                  src="http://pds.joins.com/news/component/moneytoday/201509/23/2015092220221498877_1.jpg"
                />
              </a>
            </div>
            <div class="top5_summoner_id">
              <a
                href="https://www.op.gg/summoner/userName=%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90%EC%B0%B0%EB%96%A1%EC%BF%A0%ED%82%A4"
                style="text-decoration: none"
              >
                <span
                  style="font-size: 88%; font-weight: 600; color: rgb(68, 75, 75);"
                  >오리지널찰떡쿠키</span
                ></a
              >
            </div>
            <div class="top5_summoner_lv">
              <span style="font-size: 78%; color: rgb(102, 102, 102)"
                >Lv.95</span
              >
            </div>
            <div class="top5_summoner_tier">
              <img
                src="https://opgg-static.akamaized.net/images/medals/challenger_1.png"
                style="width: 25px; height: 25px; position: relative; left: 4px"
              />
              <span style="font-size: 77%; color:rgb(102, 102, 102);"
                >Challenger</span
              >
              <span
                style="font-size: 74%; font-weight: bold; color:rgb(85, 94, 94); position: relative; right: 4px;"
                >1,469 LP</span
              >
            </div>
            <div class="top5_summoner_winloserate">
              <div class="winorlose_rate">
                <div class="win_rate" style="width: 59%;">
                  <span
                    style="font-size: 74%; font-weight: 700; color: white; position: relative; right: 26px; bottom: 4px;"
                    >313</span
                  >
                </div>
                <div class="lose_rate" style="width: 41%;">
                  <span
                    style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 13px; bottom: 4px;"
                  >
                    220
                  </span>
                </div>
              </div>
              <span
                style="font-size: 85%; float: right; position: relative; left: 7px; bottom: 21px;"
                >59%</span
              >
            </div>
          </div>
          <!-- #3 -->
          <div class="top5_boxes" style="margin-left: 30px;">
            <div class="top5_numbox">
              <span class="top5_num">3</span>
            </div>
            <div class="top5_summoner_img">
              <a
                href="https://www.op.gg/summoner/userName=%EB%A3%94%EB%93%9C%EC%BB%B5"
              >
                <img
                  style="width: 50px; height: 50px; border-radius: 25px;"
                  src="https://4.bp.blogspot.com/-nH7y7wC3r_g/WrWToolspxI/AAAAAAAA8F0/JVKYguUVuGY53Ttpr0-J6QfWHDw7CruaACLcBGAs/s1600/3383.jpg"
                />
              </a>
            </div>
            <div class="top5_summoner_id">
              <a
                href="https://www.op.gg/summoner/userName=%EB%A3%94%EB%93%9C%EC%BB%B5"
                style="text-decoration: none"
              >
                <span
                  style="font-size: 88%; font-weight: 600; color: rgb(68, 75, 75);"
                  >룔드컵</span
                ></a
              >
            </div>
            <div class="top5_summoner_lv">
              <span style="font-size: 78%; color: rgb(102, 102, 102)"
                >Lv.161</span
              >
            </div>
            <div class="top5_summoner_tier">
              <img
                src="https://opgg-static.akamaized.net/images/medals/challenger_1.png"
                style="width: 25px; height: 25px; position: relative; left: 4px"
              />
              <span style="font-size: 77%; color:rgb(102, 102, 102);"
                >Challenger</span
              >
              <span
                style="font-size: 74%; font-weight: bold; color:rgb(85, 94, 94); position: relative; right: 4px;"
                >1,367 LP</span
              >
            </div>
            <div class="top5_summoner_winloserate">
              <div class="winorlose_rate">
                <div class="win_rate" style="width: 56%;">
                  <span
                    style="font-size: 74%; font-weight: 700; color: white; position: relative; right: 24px; bottom: 4px;"
                    >305</span
                  >
                </div>
                <div class="lose_rate" style="width: 44%;">
                  <span
                    style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 15px; bottom: 4px;"
                  >
                    242
                  </span>
                </div>
              </div>
              <span
                style="font-size: 85%; float: right; position: relative; left: 7px; bottom: 21px;"
                >56%</span
              >
            </div>
          </div>
          <!-- #4 -->
          <div class="top5_boxes" style="margin-left: 30px;"">
          <div class="top5_numbox">
            <span class="top5_num">4</span>
          </div>
          <div class="top5_summoner_img">
            <a href="https://www.op.gg/summoner/userName=Hide+on+bush">
              <img
                style="width: 50px; height: 50px; border-radius: 25px;"
                src="http://attach.s.op.gg/forum/20171201162406_266306.png"
              />
            </a>
          </div>
          <div class="top5_summoner_id">
            <a
              href="https://www.op.gg/summoner/userName=Hide+on+bush"
              style="text-decoration: none"
            >
              <span
                style="font-size: 88%; font-weight: 600; color: rgb(68, 75, 75);"
                >Hide on Bush</span
              ></a
            >
          </div>
          <div class="top5_summoner_lv">
            <span style="font-size: 78%; color: rgb(102, 102, 102)"
              >Lv.262</span
            >
          </div>
          <div class="top5_summoner_tier">
            <img
              src="https://opgg-static.akamaized.net/images/medals/challenger_1.png"
              style="width: 25px; height: 25px; position: relative; left: 4px"
            />
            <span style="font-size: 77%; color:rgb(102, 102, 102);"
              >Challenger</span
            >
            <span
              style="font-size: 74%; font-weight: bold; color:rgb(85, 94, 94); position: relative; right: 4px;"
              >1,340 LP</span
            >
          </div>
          <div class="top5_summoner_winloserate">
            <div class="winorlose_rate">
              <div class="win_rate" style="width: 51%;">
                <span
                  style="font-size: 74%; font-weight: 700; color: white; position: relative; right: 20px; bottom: 4px;"
                  >541</span
                >
              </div>
              <div class="lose_rate" style="width: 49%;">
                <span
                  style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 18px; bottom: 4px;"
                >
                  514
                </span>
              </div>
            </div>
            <span
              style="font-size: 85%; float: right; position: relative; left: 7px; bottom: 21px;"
              >51%</span
            >
          </div>
        </div>
        <!-- #5 -->
        <div class="top5_boxes" style="margin-left: 30px;"">
        <div class="top5_numbox">
          <span class="top5_num">5</span>
        </div>
        <div class="top5_summoner_img">
          <a href="https://www.op.gg/summoner/userName=Gen+G+Ruler">
            <img
              style="width: 50px; height: 50px; border-radius: 25px;"
              src="http://gameabout.com/files/attach/images/111/778/443/003/0e5ffd20076cf5d54e7ef22d3383bd9c.jpg"
            />
          </a>
        </div>
        <div class="top5_summoner_id">
          <a
            href="https://www.op.gg/summoner/userName=Gen+G+Ruler"
            style="text-decoration: none"
          >
            <span
              style="font-size: 88%; font-weight: 600; color: rgb(68, 75, 75);"
              >Gen G Ruler</span
            ></a
          >
        </div>
        <div class="top5_summoner_lv">
          <span style="font-size: 78%; color: rgb(102, 102, 102)">Lv.319</span>
        </div>
        <div class="top5_summoner_tier">
          <img
            src="https://opgg-static.akamaized.net/images/medals/challenger_1.png"
            style="width: 25px; height: 25px; position: relative; left: 4px"
          />
          <span style="font-size: 77%; color:rgb(102, 102, 102);"
            >Challenger</span
          >
          <span
            style="font-size: 74%; font-weight: bold; color:rgb(85, 94, 94); position: relative; right: 4px;"
            >1,323 LP</span
          >
        </div>
        <div class="top5_summoner_winloserate">
          <div class="winorlose_rate">
            <div class="win_rate" style="width: 56%;">
              <span
                style="font-size: 74%; font-weight: 700; color: white; position: relative; right: 24px; bottom: 4px;"
                >769</span
              >
            </div>
            <div class="lose_rate" style="width: 44%;">
              <span
                style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 15px; bottom: 4px;"
              >
                605
              </span>
            </div>
          </div>
          <span
            style="font-size: 85%; float: right; position: relative; left: 7px; bottom: 21px;"
            >56%</span
          >
        </div>
      </div>
    </div>
    <!-- Rainking Table -->
    <div
      class="full_adjust"
      style="width: 100%; height: 5457px; margin-top: 20px; border: 1px solid rgb(213, 216, 216)"
    >
      <!-- Table Head -->
      <div
        style="width: 100%; height: 43px; border-bottom: 1px solid rgb(213, 216, 216); background-color: rgb(242, 242, 242)"
      >
        <div class="ranking_table_title" style="width: 397px;">
          <span class="ranking_table_title_text" style="left: 120px;"
            >소환사</span
          >
        </div>
        <div class="ranking_table_title" style="width: 110px;">
          <span class="ranking_table_title_text" style="left: 3px;">티어</span>
        </div>
        <div class="ranking_table_title" style="width: 110px">
          <span class="ranking_table_title_text" style="left: 4px">LP</span>
        </div>
        <div class="ranking_table_title" style="width: 110px;">
          <span class="ranking_table_title_text" style="left: 2px">레벨</span>
        </div>
        <div class="ranking_table_title" style="width: 241px;">
          <span class="ranking_table_title_text" style="left:2px">승률</span>
        </div>
      </div>
      <!-- Ranking -->
      <!-- #6 -->
      <div class="ranking_table_border">
        <div class="ranking_tablebox" style="width: 118px; text-align: center">
          <span class="ranking_rank">6</span>
        </div>
        <div class="ranking_tablebox" style="width: 278px;">
          <a href="https://www.op.gg/summoner/userName=SKT+T1+Gumayusl"
            ><img
              src="https://www.leagueoflegends.co.kr/upload/EditorImages/20170419154227_H7TQPeKb.jpg"
              class="ranking_summoner_icon"
          /></a>
          <a
            href="https://www.op.gg/summoner/userName=SKT+T1+Gumayusl"
            style="text-decoration: none;"
            ><span class="ranking_summoner_id">
              SKT T1 Gumayusl
            </span></a
          >
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">Challenger</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">1,311 LP</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">130</span>
        </div>
        <div class="ranking_tablebox" style="width: 240px;">
          <div
            class="winorlose_rate"
            style="position: relative; top: 18px; left: 27px"
          >
            <div class="win_rate" style="width: 54%;">
              <span
                style="font-size: 72%; font-weight: 700; color: white; position: relative; left: 9px; bottom: 4px;"
                >506</span
              >
            </div>
            <div class="lose_rate" style="width: 46%;">
              <span
                style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 42px; bottom: 4px;"
              >
                436
              </span>
            </div>
          </div>
          <span class="ranking_winrate_text">
            54%
          </span>
        </div>
      </div>
      <!-- #7 -->
      <div class="ranking_table_border">
        <div class="ranking_tablebox" style="width: 118px; text-align: center">
          <span class="ranking_rank">7</span>
        </div>
        <div class="ranking_tablebox" style="width: 278px;">
          <a href="https://www.op.gg/summoner/userName=SKT+T1+Clid"
            ><img
              src="https://2.bp.blogspot.com/-_4MPx-nBo8o/XNsegpuN5WI/AAAAAAABS4c/BtqR9E7PTUk3iS4zTbl0bmYKt-sX5qZuQCLcBGAs/s200/4065.jpg"
              class="ranking_summoner_icon"
          /></a>
          <a
            href="https://www.op.gg/summoner/userName=SKT+T1+Clid"
            style="text-decoration: none;"
            ><span class="ranking_summoner_id">
              SKT T1 Child
            </span></a
          >
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">Challenger</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">1,259 LP</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">320</span>
        </div>
        <div class="ranking_tablebox" style="width: 240px;">
          <div
            class="winorlose_rate"
            style="position: relative; top: 18px; left: 27px"
          >
            <div class="win_rate" style="width: 56%;">
              <span
                style="font-size: 72%; font-weight: 700; color: white; position: relative; left: 10px; bottom: 4px;"
                >773</span
              >
            </div>
            <div class="lose_rate" style="width: 44%;">
              <span
                style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 40px; bottom: 4px;"
              >
                613
              </span>
            </div>
          </div>
          <span class="ranking_winrate_text">
            56%
          </span>
        </div>
      </div>
      <!-- #8 -->
      <div class="ranking_table_border">
        <div class="ranking_tablebox" style="width: 118px; text-align: center">
          <span class="ranking_rank">8</span>
        </div>
        <div class="ranking_tablebox" style="width: 278px;">
          <a href="https://www.op.gg/summoner/userName=adad0"
            ><img
              src="http://ddragon.leagueoflegends.com/cdn/4.19.2/img/profileicon/26.png"
              class="ranking_summoner_icon"
          /></a>
          <a
            href="https://www.op.gg/summoner/userName=adad0"
            style="text-decoration: none;"
            ><span class="ranking_summoner_id">
              adad0
            </span></a
          >
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">Challenger</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">1,269 LP</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">235</span>
        </div>
        <div class="ranking_tablebox" style="width: 240px;">
          <div
            class="winorlose_rate"
            style="position: relative; top: 18px; left: 27px"
          >
            <div class="win_rate" style="width: 58%;">
              <span
                style="font-size: 72%; font-weight: 700; color: white; position: relative; left: 10px; bottom: 4px;"
                >446</span
              >
            </div>
            <div class="lose_rate" style="width: 42%;">
              <span
                style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 37px; bottom: 4px;"
              >
                321
              </span>
            </div>
          </div>
          <span class="ranking_winrate_text">
            58%
          </span>
        </div>
      </div>
      <!-- #9 -->
      <div class="ranking_table_border">
        <div class="ranking_tablebox" style="width: 118px; text-align: center">
          <span class="ranking_rank">9</span>
        </div>
        <div class="ranking_tablebox" style="width: 278px;">
          <a href="https://www.op.gg/summoner/userName=DWG+ShowMaker"
            ><img
              src="https://4.bp.blogspot.com/-wo6tNul_zwo/WO56Z5DOluI/AAAAAAAAiNQ/-t0LQTIMGu4fghA_Ql4G2yk97IGvs_ZygCLcB/s1600/92cf2353434096cc.jpg"
              class="ranking_summoner_icon"
          /></a>
          <a
            href="https://www.op.gg/summoner/userName=DWG+ShowMaker"
            style="text-decoration: none;"
            ><span class="ranking_summoner_id">
              DWG ShowMaker
            </span></a
          >
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">Challenger</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">1,242 LP</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">235</span>
        </div>
        <div class="ranking_tablebox" style="width: 240px;">
          <div
            class="winorlose_rate"
            style="position: relative; top: 18px; left: 27px"
          >
            <div class="win_rate" style="width: 54%;">
              <span
                style="font-size: 72%; font-weight: 700; color: white; position: relative; left: 10px; bottom: 4px;"
                >329</span
              >
            </div>
            <div class="lose_rate" style="width: 46%;">
              <span
                style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 42px; bottom: 4px;"
              >
                276
              </span>
            </div>
          </div>
          <span class="ranking_winrate_text">
            54%
          </span>
        </div>
      </div>
      <!-- #10 -->
      <div class="ranking_table_border">
        <div class="ranking_tablebox" style="width: 118px; text-align: center">
          <span class="ranking_rank">10</span>
        </div>
        <div class="ranking_tablebox" style="width: 278px;">
          <a href="https://www.op.gg/summoner/userName=DWG+BeryL"
            ><img
              src="http://file.thisisgame.com/upload/nboard/news/2013/11/12/20131112150332_9159.jpg"
              class="ranking_summoner_icon"
          /></a>
          <a
            href="https://www.op.gg/summoner/userName=DWG+BeryL"
            style="text-decoration: none;"
            ><span class="ranking_summoner_id">
              DWG BeryL
            </span></a
          >
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">Challenger</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">1,234 LP</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">279</span>
        </div>
        <div class="ranking_tablebox" style="width: 240px;">
          <div
            class="winorlose_rate"
            style="position: relative; top: 18px; left: 27px"
          >
            <div class="win_rate" style="width: 56%;">
              <span
                style="font-size: 72%; font-weight: 700; color: white; position: relative; left: 10px; bottom: 4px;"
                >315</span
              >
            </div>
            <div class="lose_rate" style="width: 44%;">
              <span
                style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 39px; bottom: 4px;"
              >
                245
              </span>
            </div>
          </div>
          <span class="ranking_winrate_text">
            56%
          </span>
        </div>
      </div>
      <!-- #11 -->
      <div class="ranking_table_border">
        <div class="ranking_tablebox" style="width: 118px; text-align: center">
          <span class="ranking_rank">11</span>
        </div>
        <div class="ranking_tablebox" style="width: 278px;">
          <a
            href="https://www.op.gg/summoner/userName=%ED%95%9C%ED%91%B8%EC%B9%B4%EC%98%A4%EB%A9%A9%EB%8D%B0"
            ><img
              src="https://1.bp.blogspot.com/-3ZXsoieNtHE/W5cGuqOFDxI/AAAAAAAAGBQ/OebMTittepcn6SQ7lauFwdNCOzpIR3FjQCLcBGAs/s200/3603.jpg"
              class="ranking_summoner_icon"
          /></a>
          <a
            href="https://www.op.gg/summoner/userName=%ED%95%9C%ED%91%B8%EC%B9%B4%EC%98%A4%EB%A9%A9%EB%8D%B0"
            style="text-decoration: none;"
            ><span class="ranking_summoner_id">
              한푸카오멩데
            </span></a
          >
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">Challenger</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">1,222 LP</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">265</span>
        </div>
        <div class="ranking_tablebox" style="width: 240px;">
          <div
            class="winorlose_rate"
            style="position: relative; top: 18px; left: 27px"
          >
            <div class="win_rate" style="width: 52%;">
              <span
                style="font-size: 72%; font-weight: 700; color: white; position: relative; left: 10px; bottom: 4px;"
                >629</span
              >
            </div>
            <div class="lose_rate" style="width: 48%;">
              <span
                style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 45px; bottom: 4px;"
              >
                571
              </span>
            </div>
          </div>
          <span class="ranking_winrate_text">
            52%
          </span>
        </div>
      </div>
      <!-- #12 -->
      <div class="ranking_table_border">
        <div class="ranking_tablebox" style="width: 118px; text-align: center">
          <span class="ranking_rank">12</span>
        </div>
        <div class="ranking_tablebox" style="width: 278px;">
          <a href="https://www.op.gg/summoner/userName=Cuzz"
            ><img
              src="https://2.bp.blogspot.com/-ARVXxODOC2g/WRtS7a8WggI/AAAAAAAAlTE/pMEN-riIYTIlBI1qGHO-liT0YbQs7kJ4wCLcB/s200/17171388d72761df.jpg"
              class="ranking_summoner_icon"
          /></a>
          <a
            href="https://www.op.gg/summoner/userName=Cuzz"
            style="text-decoration: none;"
            ><span class="ranking_summoner_id">
              Cuzz
            </span></a
          >
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">Challenger</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">1,221 LP</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">124</span>
        </div>
        <div class="ranking_tablebox" style="width: 240px;">
          <div
            class="winorlose_rate"
            style="position: relative; top: 18px; left: 27px"
          >
            <div class="win_rate" style="width: 63%;">
              <span
                style="font-size: 72%; font-weight: 700; color: white; position: relative; left: 10px; bottom: 4px;"
                >336</span
              >
            </div>
            <div class="lose_rate" style="width: 37%;">
              <span
                style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 29px; bottom: 4px;"
              >
                198
              </span>
            </div>
          </div>
          <span class="ranking_winrate_text">
            63%
          </span>
        </div>
      </div>
      <!-- #13 -->
      <div class="ranking_table_border">
        <div class="ranking_tablebox" style="width: 118px; text-align: center">
          <span class="ranking_rank">13</span>
        </div>
        <div class="ranking_tablebox" style="width: 278px;">
          <a href="https://www.op.gg/summoner/userName=%ED%83%80+%EC%9E%94"
            ><img
              src="https://1.bp.blogspot.com/-NPzcHTE304A/XUh_BjVyxaI/AAAAAAABWz0/8Etoov9bWAgh-TTtrXLF-EwTKqiq57LHACLcBGAs/s1600/74738bf58806f7f9.jpg"
              class="ranking_summoner_icon"
          /></a>
          <a
            href="https://www.op.gg/summoner/userName=%ED%83%80+%EC%9E%94"
            style="text-decoration: none;"
            ><span class="ranking_summoner_id">
              타잔
            </span></a
          >
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">Challenger</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">1,216 LP</span>
        </div>
        <div class="ranking_tablebox" style="width: 110px">
          <span class="ranking_tierlplevel">161</span>
        </div>
        <div class="ranking_tablebox" style="width: 240px;">
          <div
            class="winorlose_rate"
            style="position: relative; top: 18px; left: 27px"
          >
            <div class="win_rate" style="width: 54%;">
              <span
                style="font-size: 72%; font-weight: 700; color: white; position: relative; left: 10px; bottom: 4px;"
                >320</span
              >
            </div>
            <div class="lose_rate" style="width: 46%;">
              <span
                style="font-size: 74%; font-weight: 700; color: white; position: relative; left: 42px; bottom: 4px;"
              >
                226
              </span>
            </div>
          </div>
          <span class="ranking_winrate_text">
            54%
          </span>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div
      class="full_adjust"
      style="width: 1060px; height: 85px; margin: 0 auto; overflow: hidden; position: relative; top: 325px"
    >
      <div>
        <a
          href="https://www.op.gg/about/"
          target="_self"
          style="font-size: 12px; color: black"
          >About OP.GG</a
        >
        <a
          href="https://www.op.gg/about/logos/"
          target="_self"
          class="footer_text"
          style="color: black"
          >로고 히스토리</a
        >
        <a
          href="https://www.op.gg/about/privacy/"
          target="_self"
          class="footer_text"
          style="font-weight: bold; color: black"
          ><b>개인정보처리방침</b></a
        >
        <a
          href="https://opggkr.helpscoutdocs.com/collection/121-opgg"
          class="footer_text"
          style="color:black"
          >도움말</a
        >
        <a href="..." class="footer_text" style="color: black">제휴</a>
        <a href="..." class="footer_text" style="color: black">문의/피드백</a>
        <a
          href="http://log.op.gg/recruit/"
          class="footer_text"
          style="color: black"
          >채용</a
        >
      </div>
      <div>
        <span style="font-size: 12px; color: black"
          ><b>© 2012-2019 OP.GG. Data based on League of Legends Korea.</b>

          <i
            class="fab fa-facebook-square"
            style="color: rgb(126, 138, 138); float: right; margin-left: 10px"
          ></i>
          <i
            class="fab fa-instagram"
            style="color: rgb(126, 138, 138); float: right; margin-left: 10px"
          ></i>
          <i
            class="fab fa-twitter"
            style="color: rgb(126, 138, 138); float: right"
          ></i>
        </span>
      </div>
    </div>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  </body>
</html>
